<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="ArduBlock" page-infullview="yes" page-name="ArduBlock" page-width="1280">
<PageBlocks>
<Block genus-name="pin-write-digital" id="155">
<Location>
<X>207</X>
<Y>116</Y>
</Location>
<BeforeBlockId>503</BeforeBlockId>
<AfterBlockId>165</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="156" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="157" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="165">
<Location>
<X>207</X>
<Y>170</Y>
</Location>
<BeforeBlockId>155</BeforeBlockId>
<AfterBlockId>172</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="166" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="172">
<Location>
<X>207</X>
<Y>200</Y>
</Location>
<BeforeBlockId>165</BeforeBlockId>
<AfterBlockId>167</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="173" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="174" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="167">
<Location>
<X>207</X>
<Y>254</Y>
</Location>
<BeforeBlockId>172</BeforeBlockId>
<AfterBlockId>170</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="168" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="170">
<Location>
<X>207</X>
<Y>308</Y>
</Location>
<BeforeBlockId>167</BeforeBlockId>
<AfterBlockId>177</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="171" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="177">
<Location>
<X>207</X>
<Y>338</Y>
</Location>
<BeforeBlockId>170</BeforeBlockId>
<AfterBlockId>180</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="178" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="179" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="180">
<Location>
<X>207</X>
<Y>392</Y>
</Location>
<BeforeBlockId>177</BeforeBlockId>
<AfterBlockId>183</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="181" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="182" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="183">
<Location>
<X>207</X>
<Y>446</Y>
</Location>
<BeforeBlockId>180</BeforeBlockId>
<AfterBlockId>185</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="184" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="185">
<Location>
<X>207</X>
<Y>476</Y>
</Location>
<BeforeBlockId>183</BeforeBlockId>
<AfterBlockId>188</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="186" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="187" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="188">
<Location>
<X>207</X>
<Y>530</Y>
</Location>
<BeforeBlockId>185</BeforeBlockId>
<AfterBlockId>191</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="189" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="190" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="191">
<Location>
<X>207</X>
<Y>584</Y>
</Location>
<BeforeBlockId>188</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="192" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="192">
<Label>1000</Label>
<Location>
<X>417</X>
<Y>587</Y>
</Location>
<Plug>
<BlockConnector con-block-id="191" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="190">
<Location>
<X>389</X>
<Y>557</Y>
</Location>
<Plug>
<BlockConnector con-block-id="188" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="189">
<Label>46</Label>
<Location>
<X>389</X>
<Y>533</Y>
</Location>
<Plug>
<BlockConnector con-block-id="188" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="187">
<Location>
<X>389</X>
<Y>503</Y>
</Location>
<Plug>
<BlockConnector con-block-id="185" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="186">
<Label>45</Label>
<Location>
<X>389</X>
<Y>479</Y>
</Location>
<Plug>
<BlockConnector con-block-id="185" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="184">
<Label>1000</Label>
<Location>
<X>417</X>
<Y>449</Y>
</Location>
<Plug>
<BlockConnector con-block-id="183" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="182">
<Location>
<X>389</X>
<Y>419</Y>
</Location>
<Plug>
<BlockConnector con-block-id="180" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="181">
<Label>45</Label>
<Location>
<X>389</X>
<Y>395</Y>
</Location>
<Plug>
<BlockConnector con-block-id="180" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="179">
<Location>
<X>389</X>
<Y>365</Y>
</Location>
<Plug>
<BlockConnector con-block-id="177" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="178">
<Label>44</Label>
<Location>
<X>389</X>
<Y>341</Y>
</Location>
<Plug>
<BlockConnector con-block-id="177" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="171">
<Label>1000</Label>
<Location>
<X>417</X>
<Y>311</Y>
</Location>
<Plug>
<BlockConnector con-block-id="170" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="169">
<Location>
<X>389</X>
<Y>281</Y>
</Location>
<Plug>
<BlockConnector con-block-id="167" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="168">
<Label>44</Label>
<Location>
<X>389</X>
<Y>257</Y>
</Location>
<Plug>
<BlockConnector con-block-id="167" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="174">
<Location>
<X>389</X>
<Y>227</Y>
</Location>
<Plug>
<BlockConnector con-block-id="172" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="173">
<Label>43</Label>
<Location>
<X>389</X>
<Y>203</Y>
</Location>
<Plug>
<BlockConnector con-block-id="172" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="166">
<Label>1000</Label>
<Location>
<X>417</X>
<Y>173</Y>
</Location>
<Plug>
<BlockConnector con-block-id="165" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="157">
<Location>
<X>389</X>
<Y>143</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="156">
<Label>43</Label>
<Location>
<X>389</X>
<Y>119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="503">
<Location>
<X>207</X>
<Y>62</Y>
</Location>
<BeforeBlockId>154</BeforeBlockId>
<AfterBlockId>155</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="504" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="505" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="505">
<Location>
<X>389</X>
<Y>89</Y>
</Location>
<Plug>
<BlockConnector con-block-id="503" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="504">
<Label>46</Label>
<Location>
<X>389</X>
<Y>65</Y>
</Location>
<Plug>
<BlockConnector con-block-id="503" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="154">
<Location>
<X>126</X>
<Y>54</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="503" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
