<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1280">
<PageBlocks>
<Block genus-name="ifelse" id="347">
<Location>
<X>147</X>
<Y>636</Y>
</Location>
<BeforeBlockId>336</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="348" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="350" connector-kind="socket" connector-type="cmd" init-type="cmd" label="o zaman" position-type="single"/>
<BlockConnector con-block-id="355" connector-kind="socket" connector-type="cmd" init-type="cmd" label="başka" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="355">
<Location>
<X>303</X>
<Y>763</Y>
</Location>
<BeforeBlockId>347</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="356" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="357" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="357">
<Location>
<X>485</X>
<Y>790</Y>
</Location>
<Plug>
<BlockConnector con-block-id="355" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="356">
<Label>46</Label>
<Location>
<X>485</X>
<Y>766</Y>
</Location>
<Plug>
<BlockConnector con-block-id="355" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="350">
<Location>
<X>304</X>
<Y>668</Y>
</Location>
<BeforeBlockId>347</BeforeBlockId>
<AfterBlockId>352</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="351" connector-kind="socket" connector-type="number" init-type="number" label="milisaniye" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="352">
<Location>
<X>304</X>
<Y>698</Y>
</Location>
<BeforeBlockId>350</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="353" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="354" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="354">
<Location>
<X>486</X>
<Y>725</Y>
</Location>
<Plug>
<BlockConnector con-block-id="352" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="353">
<Label>46</Label>
<Location>
<X>486</X>
<Y>701</Y>
</Location>
<Plug>
<BlockConnector con-block-id="352" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="351">
<Label>20</Label>
<Location>
<X>500</X>
<Y>671</Y>
</Location>
<Plug>
<BlockConnector con-block-id="350" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="348">
<Location>
<X>307</X>
<Y>639</Y>
</Location>
<Plug>
<BlockConnector con-block-id="347" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="349" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="349">
<Label>41</Label>
<Location>
<X>439</X>
<Y>639</Y>
</Location>
<Plug>
<BlockConnector con-block-id="348" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="336">
<Location>
<X>147</X>
<Y>446</Y>
</Location>
<BeforeBlockId>325</BeforeBlockId>
<AfterBlockId>347</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="337" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="339" connector-kind="socket" connector-type="cmd" init-type="cmd" label="o zaman" position-type="single"/>
<BlockConnector con-block-id="344" connector-kind="socket" connector-type="cmd" init-type="cmd" label="başka" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="344">
<Location>
<X>303</X>
<Y>573</Y>
</Location>
<BeforeBlockId>336</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="346" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="346">
<Location>
<X>485</X>
<Y>600</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="345">
<Label>45</Label>
<Location>
<X>485</X>
<Y>576</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="339">
<Location>
<X>304</X>
<Y>478</Y>
</Location>
<BeforeBlockId>336</BeforeBlockId>
<AfterBlockId>341</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="340" connector-kind="socket" connector-type="number" init-type="number" label="milisaniye" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="341">
<Location>
<X>304</X>
<Y>508</Y>
</Location>
<BeforeBlockId>339</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="342" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="343" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="343">
<Location>
<X>486</X>
<Y>535</Y>
</Location>
<Plug>
<BlockConnector con-block-id="341" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="342">
<Label>45</Label>
<Location>
<X>486</X>
<Y>511</Y>
</Location>
<Plug>
<BlockConnector con-block-id="341" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="340">
<Label>20</Label>
<Location>
<X>500</X>
<Y>481</Y>
</Location>
<Plug>
<BlockConnector con-block-id="339" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="337">
<Location>
<X>307</X>
<Y>449</Y>
</Location>
<Plug>
<BlockConnector con-block-id="336" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="338" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="338">
<Label>40</Label>
<Location>
<X>439</X>
<Y>449</Y>
</Location>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="325">
<Location>
<X>147</X>
<Y>256</Y>
</Location>
<BeforeBlockId>321</BeforeBlockId>
<AfterBlockId>336</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="328" connector-kind="socket" connector-type="cmd" init-type="cmd" label="o zaman" position-type="single"/>
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="cmd" init-type="cmd" label="başka" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="333">
<Location>
<X>303</X>
<Y>383</Y>
</Location>
<BeforeBlockId>325</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="335">
<Location>
<X>485</X>
<Y>410</Y>
</Location>
<Plug>
<BlockConnector con-block-id="333" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="334">
<Label>44</Label>
<Location>
<X>485</X>
<Y>386</Y>
</Location>
<Plug>
<BlockConnector con-block-id="333" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="328">
<Location>
<X>304</X>
<Y>288</Y>
</Location>
<BeforeBlockId>325</BeforeBlockId>
<AfterBlockId>330</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="number" init-type="number" label="milisaniye" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="330">
<Location>
<X>304</X>
<Y>318</Y>
</Location>
<BeforeBlockId>328</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="332" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="332">
<Location>
<X>486</X>
<Y>345</Y>
</Location>
<Plug>
<BlockConnector con-block-id="330" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="331">
<Label>44</Label>
<Location>
<X>486</X>
<Y>321</Y>
</Location>
<Plug>
<BlockConnector con-block-id="330" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="329">
<Label>20</Label>
<Location>
<X>500</X>
<Y>291</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="326">
<Location>
<X>307</X>
<Y>259</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="327">
<Label>39</Label>
<Location>
<X>439</X>
<Y>259</Y>
</Location>
<Plug>
<BlockConnector con-block-id="326" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="322">
<Location>
<X>303</X>
<Y>193</Y>
</Location>
<BeforeBlockId>321</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="324">
<Location>
<X>485</X>
<Y>220</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="323">
<Label>43</Label>
<Location>
<X>485</X>
<Y>196</Y>
</Location>
<Plug>
<BlockConnector con-block-id="322" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="312">
<Location>
<X>58</X>
<Y>58</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="cmd" init-type="cmd" label="yap" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="321">
<Location>
<X>147</X>
<Y>66</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>325</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="cmd" init-type="cmd" label="o zaman" position-type="single"/>
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="cmd" init-type="cmd" label="başka" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="319">
<Location>
<X>304</X>
<Y>98</Y>
</Location>
<BeforeBlockId>321</BeforeBlockId>
<AfterBlockId>313</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number" init-type="number" label="milisaniye" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="313">
<Location>
<X>304</X>
<Y>128</Y>
</Location>
<BeforeBlockId>319</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="315">
<Location>
<X>486</X>
<Y>155</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="314">
<Label>43</Label>
<Location>
<X>486</X>
<Y>131</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="320">
<Label>20</Label>
<Location>
<X>500</X>
<Y>101</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="316">
<Location>
<X>307</X>
<Y>69</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="317">
<Label>38</Label>
<Location>
<X>439</X>
<Y>69</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
